<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" 
    crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sail&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
        <ul class="imac_1">
            <li class="list_style_1"> 
                <h1 class="list_head"> <span class="list_style_1_h1"> h1 </span> head</h1>
                <h2 class="list_head"> <span class="list_style_1_h2"> h2 </span> head</h2>
            </li>
            <li class="list_style_2">
                <h2 class="list_head"> <span class="list_style_2_h2"> h2 </span></h2>
                <h3 class="list_head"> <span class="list_style_2_h3"> h3 </span> head</h3>
            </li>
            <li class="list_style_3">
                <h2 class="list_head"> <span class="list_style_3_h2"> h2 </span> head</h2>
                <h3 class="list_head"> <span class="list_style_3_h3"> h3 </span> head</h3>
            </li>
            <li class="list_style_4">
                <h2 class="list_head"> <span class="list_style_4_h2"> h2 </span> head</h2>
                <h3 class="list_head"> <span class="list_style_4_h3"> h3 </span> head</h3>
            </li>
        </ul>
</body>
</html>